<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Polaris2021</title>
    <style>
        .container {
            width: 60%;
            margin: 2% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px;
            font-family:'Apple SD Gothic Neo','LCARS','Arial';
        }

        .btnCan {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 24px;
            cursor: pointer;
            display: inline-block;
            color:white;
            background-color: cornflowerblue;
            border-radius: 6px;
            position: relative;
            top: 20px;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }

        .btnCan:hover{
            background-color: rgb(127, 168, 245);
        }

        h2{
            text-align:right;
        }

        .logo{
            margin-top: 2%;
            margin-left: auto;
            margin-right: auto;
            width:50vh;
            height:50vh;
            display:block;
        }
        .btnLC {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 24px;
            cursor: pointer;
            display: inline-block;
            color:white;
            background-color: #606EFD;
            border-radius: 6px;
            position: relative;
            top: 20px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.5%;
        }

    </style>
</head>
<body>
    <div >
        <img class="logo" src="http://www.shitao.tech/image/polarisIcon.jpg">
    </div>    

    <div class="container">
        <h1>Leave no trace of wings in the air, but I am glad I have had my flight</h1>
        <h2>-- Rabindranath Tagore</h2>
    </div>

    <button class="btnCan" onclick="window.location.href = 'http://www.shitao.tech/canvas.io/app.html';">Canvas.IO</button>
    <button class="btnLC" onclick="window.location.href = 'https://github.com/CoolColdWindBoy/LifeCalendar';">LifeCalendar</button>
    
</body>
</html>